<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie - Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style2.css" media="screen and (max-width: 768px)">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/FoodieLogo.png" alt="Foodie Logo">
        </div>
        <button class="waitlist-button">Join the Waitlist</button>
    </header>
    <main>
        <section class="hero">
            <div class="phone">
                <video src="/img/141855-778906881_medium_1.mp4" autoplay loop></video>
                <div class="phone2"><img src="/img/iphone13-Layout.png" alt="Delicious Food"></div>
            </div>
            <div class="hero-content">
                <h1>Welcome to Foodie</h1>
                <p>At foodie, we redefine convenience with our seamless food delivery service. Whether you’re craving the flavors of home or exploring new culinary delights, foodie brings it all to your doorstep. From hearty breakfasts to gourmet dinners and everything in between, our curated menu caters to every palate and preference.</p>
                <button class="waitlist-button">Join the Waitlist</button>
            </div>
        </section>
    </main>
    <footer>
        <h2>Join the Waitlist</h2>
        <p>Thank you!</p>
        <p>&copy;Foodie, 2024</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
